<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MPESA TILL DASHBOARD.exe" version="1.0.0.0" publicKeyToken="160d6babfc1a39bc" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MPESA TILL DASHBOARD" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="MPESA TILL DASHBOARD.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MPESA TILL DASHBOARD.exe" size="39936">
      <assemblyIdentity name="MPESA TILL DASHBOARD" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>SemshZPEnMIwkKCGr/XfX04DkdA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="540672">
      <assemblyIdentity name="Newtonsoft.Json" version="11.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ABW44h2E4PbxdM9xtjZRutlFgt8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=DESKTOP-NU7ONE4\Isaac Sichangi" issuerKeyHash="01400278a75b22e719a4cc02b923465448f58b0d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>WYwU2HXvyW3VtD4NwZJ1Ghlf/bg=</DigestValue></Reference></SignedInfo><SignatureValue>eMxg8Lgl5i5iWR51rBUtf9wm61v1ZWgtnH8upi3zcKwba3wuXuTXWXjg9s9Z9Incv4Aqw7ZE5OcZXwcztC262JzyRbAxZCdY27cJdEbOvnq+lTu1/DSOCe7pK3T7cEWu8trqsFgmPijM2Ly1botpqRmWUGdkmz0QPxS2FTF2TQc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oa78a6M4rDokU3as4+LQ3ditfYwxkC99qS2rZd2NkfiBxM+AwTLI2lRIjNRULxXW5Y5f7GJxs5rNtH9H1DjUlLslerza3/SpaUiCcPiGhehydZGk/VCQayZURRmM7J0MUsD+9iljGJJZjLC/A23MmbGNWFqR5sOe+DWK3G31bx0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b8fd5f191a7592c10d3eb4d56dc9ef75d8148c59" Description="" Url=""><as:assemblyIdentity name="MPESA TILL DASHBOARD.exe" version="1.0.0.0" publicKeyToken="160d6babfc1a39bc" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-NU7ONE4\Isaac Sichangi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9hOrOJxZjvMfSM0qwaNDtZK2zZM=</DigestValue></Reference></SignedInfo><SignatureValue>QQHB8s3N/YuCx+2Gzwty2e861jF1EitsaI8o7PGzjrNktb7Rx4rHGodiBf7ZWE6dExxciylWbcwGBpMggaA9cCVmIXSpSxqWp+7D4razaiRtNi4wa4oLPFaog/B5SWVeI3vGYjV6LjpfUR/6hXbuK4l6U5XOE4IoqK+MVx8tWxg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oa78a6M4rDokU3as4+LQ3ditfYwxkC99qS2rZd2NkfiBxM+AwTLI2lRIjNRULxXW5Y5f7GJxs5rNtH9H1DjUlLslerza3/SpaUiCcPiGhehydZGk/VCQayZURRmM7J0MUsD+9iljGJJZjLC/A23MmbGNWFqR5sOe+DWK3G31bx0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICETCCAXqgAwIBAgIQERk/b5mtvKtGRYwXi3hP3DANBgkqhkiG9w0BAQUFADBHMUUwQwYDVQQDHjwARABFAFMASwBUAE8AUAAtAE4AVQA3AE8ATgBFADQAXABJAHMAYQBhAGMAIABTAGkAYwBoAGEAbgBnAGkwHhcNMTgwNTE1MTU0MTExWhcNMTkwNTE1MjE0MTExWjBHMUUwQwYDVQQDHjwARABFAFMASwBUAE8AUAAtAE4AVQA3AE8ATgBFADQAXABJAHMAYQBhAGMAIABTAGkAYwBoAGEAbgBnAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKGu/GujOKw6JFN2rOPi0N3YrX2MMZAvfaktq2XdjZH4gcTPgMEyyNpUSIzUVC8V1uWOX+xicbOazbR/R9Q41JS7JXq82t/0qWlIgnD4hoXocnWRpP1QkGsmVEUZjOydDFLA/vYpYxiSWYywvwNtzJmxjVhakebDnvg1itxt9W8dAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAl9y+FVOET3iR4ZmsvHoDkTuIlMmTNMNvc62ECLrC4ikzz4BesalVENJ7conqFDXR4c3D0+FgLG+FHLNUSM1XRNEBBJDIKK6zT9Hdcw4W/09NG0iMTPr7nRyaHXpRhaGBzR/e7IV5GDeKQmhramdeoeFuoecdAYG9HPgwstz8in0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>